//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DepartmentOfPeriodicals
{
    using System;
    using System.Collections.Generic;
    
    public partial class Issue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Issue()
        {
            this.Entrances = new HashSet<Entrance>();
        }
    
        public int Id { get; set; }
        public int IssueNumber { get; set; }
        public System.DateTime Date { get; set; }
        public int Printing { get; set; }
        public int ISSN { get; set; }
        public int Period { get; set; }
        public int Quantity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entrance> Entrances { get; set; }
        public virtual Publication Publication { get; set; }

        public override string ToString()
        {
            return Publication.Name.ToString() + " - " + IssueNumber.ToString();
        }
    }
}
